# Local net
DEPLOY_BTC_PROVER_SEED_ANCHOR_BLOCK=2b881482217e76fc52d03f8ef1ea9b7ea53f89b47a4fad1b5ac47d8a6e7f22e3 # do getbestblockhash here
BITCOIN_RPC_CLIENT=http://127.0.0.1:18443/
BITCOIN_RPC_AUTH=user:user

BITCOIN_TESTNET_RPC_CLIENT=http://127.0.0.1:18443/
PRIVATE_KEY=